<?xml version="1.0" encoding="UTF-8" ?>
<project name="PasswdGenerator" basedir="." default="build">

	<property name="src.dir" value="src"/>
	<property name="build.dir" value="bin"/>
	<property name="target.dir" value="target"/>
	<property name="lib.dir" value="lib"/>
		
	<property name="main-class" value="de.vistahr.generator.passwd.PasswdGenerator"/>
		
	<property name="jar.name" value="${target.dir}/${ant.project.name}.jar"/>


	<path id="class.path">    
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>
	
	<target name="init-clean">
		<delete dir="${target.dir}"/>
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="compile" depends="init-clean">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" debuglevel="lines,source" includeantruntime="false" encoding="UTF-8">
	      <classpath refid="class.path" />
	    </javac>
	</target>
	
	<target name="build" depends="compile">
		<mkdir dir="${target.dir}"/>
		<manifestclasspath property="jar.classpath" jarfile="${jar.name}">
        	<classpath refid="class.path"/>
	    </manifestclasspath>
		<jar destfile="${jar.name}" update="true">
			<fileset dir="${build.dir}"/>	
			<fileset dir="${src.dir}" excludes="**/*.java"/>
			<zipgroupfileset dir="." includes="${lib.dir}/**"/>
			<manifest>
		      <attribute name="Main-Class" value="${main-class}"/>
			  <attribute name="Class-Path" value="${jar.classpath}"/>
		    </manifest>
		</jar>
		<chmod file="${jar.name}" perm="700"/>
		<echo message="build done"/>
	</target>
	
</project>